# PhoneProject

./: README.md  pom.xml
src/main/java/com/Xx1/phone/controller/: GetClientParamView.java  IndexView.java  InfoAssessView.java  JumpToView.java  LoginRegisterView.java  OrderBuyPayView.java  OrderView.java  TestRunDemo.java  readme.txt
src/main/java/com/Xx1/phone/mapper/: BandMapper.java  DadtipsMapper.java  DiscounttipsMapper.java  LoginRegisterMapper.java  PmodelMapper.java  ProducttypeMapper.java  SontipsMapper.java  TheOrderMapper.java
src/main/java/com/Xx1/phone/model/: Brand.java  Dadtips.java  Discounttips.java  PackageOrder.java  Pmodel.java  Producttype.java  ResultDict.java  Sontips.java  Theorder.java  User.java
src/main/java/com/Xx1/phone/service/: IndexFirstService.java  InfoAssessService.java  LoginRegisterService.java  PriceCalculationService.java  TheOrderAndCarService.java
src/main/java/com/Xx1/phone/service/impl/: IndexFirstServiceimpl.java  InfoAssessServiceimpl.java  LoginRegisterServiceImpl.java  PriceCalculationServiceimpl.java  TheOrderAndCarServiceimpl.java
src/main/resources/: database.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: emp-list.jsp
src/main/webapp/static/html/: cart.jsp  index.jsp  info.jsp  login.jsp  order.jsp  price.jsp  register.jsp  success.jsp
src/main/webapp/static/js/: order.js
src/main/webapp/static/js/new_js/: new_goods.js
